{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs"
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./decl/express/express.d.ts",
        "./decl/mime/mime.d.ts",
        "./decl/multer/multer.d.ts",
        "./decl/node/node.d.ts",
        "./decl/serve-static/serve-static.d.ts",
        "./example.ts",
        "./example/index.ts",
        "./src/core/iUploadCore.d.ts",
        "./src/core/iUploadFile.d.ts",
        "./src/core/iUploadOptions.d.ts",
        "./src/core/uploadCore.ts",
        "./src/iPureUploader.d.ts",
        "./src/iUploadArea.d.ts",
        "./src/iUploadQueue.d.ts",
        "./src/iUploaderOptions.d.ts"
    ]
}
