{
  "version": "3.1.1",
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "files": [
    "./area/IFileExt.ts",
    "./area/iFullUploadAreaOptions.ts",
    "./area/iUploadAreaOptions.ts",
    "./area/uploadArea.ts",
    "./core/getUploadCore.ts",
    "./core/iLocalizer.ts",
    "./core/iUploadCallbacks.ts",
    "./core/iUploadCallbacksExt.ts",
    "./core/iUploadFile.ts",
    "./core/iFullUploadOptions.ts",
    "./core/iUploadOptions.ts",
    "./core/uploadCore.ts",
    "./core/uploadStatus.ts",
    "./queue/iUploadQueueCallbacks.ts",
    "./queue/iUploadQueueCallbacksExt.ts",
    "./queue/iUploadQueueOptions.ts",
    "./queue/iOffsetInfo.ts",
    "./queue/uploadQueue.spec.ts",
    "./queue/uploadQueue.ts",
    "./uploader/getUploader.ts",
    "./uploader/uploader.ts",
    "./utils/getValueOrResult.ts",
    "./utils/addEventHandler.ts",
    "./utils/fileApiCheck.ts",
    "./utils/files.ts",
    "./utils/functions.spec.ts",
    "./utils/functions.ts",
    "./utils/guidGenerator.ts",
    "./utils/removeEventHandler.ts"
  ]
}
