{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs"
    },
    "filesGlob": [
        "./**/*.ts",
        "../decl/jasmine/**/*.d.ts"
    ],
    "files": [
        "./core/iUploadCore.d.ts",
        "./core/iUploadFile.d.ts",
        "./core/iUploadOptions.d.ts",
        "./core/uploadCore.ts",
        "./uploader/iUploadArea.d.ts",
        "./uploader/iUploadAreaOptions.d.ts",
        "./uploader/iUploadQueue.d.ts",
        "./uploader/iUploadQueueOptions.d.ts",
        "./uploader/iUploader.d.ts",
        "./uploader/uploadArea.ts",
        "./uploader/uploadQueue.spec.ts",
        "./uploader/uploadQueue.ts",
        "./uploader/uploader.ts",
        "../decl/jasmine/jasmine.d.ts"
    ]
}
